# Server configuration
SERVER_PORT=8080

# Database configuration
DB_DSN="host=127.0.0.1 user=postgres dbname=db port=5432"
DB_REPLICA_DSN=

# External service configuration
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
